{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Exe_18",
    "project_id": "e8f15b0f-3bb0-4dca-a31e-84424bfa77bd",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "1598b4c5-d594-470a-8812-524b30053e67",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 66,
                            "y": 0
                        },
                        "node_id": "bdf9af49-5055-46e9-adc2-497bd57e3aa7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 0,
                            "y": 43
                        },
                        "node_id": "4f7dfcb4-9127-47c2-bdff-aa3a8d98e3f3",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "70a030e5-8514-4561-8fa0-652c4b439713",
                "link_style": {
                    "color": "#000000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/0",
                            "x": 65,
                            "y": 45
                        },
                        "node_id": "4f7dfcb4-9127-47c2-bdff-aa3a8d98e3f3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1/1",
                            "x": 0,
                            "y": -1
                        },
                        "node_id": "c0151924-bd64-4ea6-8e35-fa15ea67e57d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "bdf9af49-5055-46e9-adc2-497bd57e3aa7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607c2f6c",
                    "idlesleep": 30,
                    "image": "/Users/ex/Downloads/Cisco 7200 152-4.S6/c7200-adventerprisek9-mz.152-4.S6.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca01.6fca.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8E",
                    "slot2": "PA-4E",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-GE",
                    "slot6": "PA-4T+",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a48b7c69-b5be-4538-9743-8b931c400563",
                "width": 66,
                "x": -85,
                "y": -21,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 22,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "4f7dfcb4-9127-47c2-bdff-aa3a8d98e3f3",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607c2f6c",
                    "idlesleep": 30,
                    "image": "/Users/ex/Downloads/Cisco 7200 152-4.S6/c7200-adventerprisek9-mz.152-4.S6.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca02.6fd0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8E",
                    "slot2": "PA-4E",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-GE",
                    "slot6": "PA-4T+",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a48b7c69-b5be-4538-9743-8b931c400563",
                "width": 66,
                "x": 41,
                "y": -100,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 21,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "c0151924-bd64-4ea6-8e35-fa15ea67e57d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x607c2f6c",
                    "idlesleep": 30,
                    "image": "/Users/ex/Downloads/Cisco 7200 152-4.S6/c7200-adventerprisek9-mz.152-4.S6.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca03.6fdc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-8E",
                    "slot2": "PA-4E",
                    "slot3": "PA-FE-TX",
                    "slot4": "PA-2FE-TX",
                    "slot5": "PA-GE",
                    "slot6": "PA-4T+",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "a48b7c69-b5be-4538-9743-8b931c400563",
                "width": 66,
                "x": 187,
                "y": 5,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.59",
    "zoom": 100
}